{
  "name": "eslint-config-jumbojett",
  "version": "1.0.1",
  "description": "ESLint and Prettier Config forked from Wes Bos",
  "keywords": [
    "javascript",
    "ecmascript",
    "eslint",
    "lint",
    "config",
    "prettier"
  ],
  "main": "index.js",
  "repository": "git@github.com:wesbos/eslint-config-wesbos.git",
  "author": "Wes bos <wes@wesbos.com>",
  "license": "MIT",
  "peerDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-align": "0.0.1",
    "eslint-plugin-align-assignments": "^1.1.2",
    "eslint-plugin-align-import": "^1.0.0",
    "eslint-plugin-extra-rules": "0.0.0-development",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsdoc": "^31.6.1",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-unused-imports": "^1.1.0",
    "eslint-plugin-varspacing": "^1.2.2",
    "eslint-plugin-vue": "^4.2.2",
    "prettier": "^2.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-align": "0.0.1",
    "eslint-plugin-align-assignments": "^1.1.2",
    "eslint-plugin-align-import": "^1.0.0",
    "eslint-plugin-extra-rules": "0.0.0-development",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsdoc": "^31.6.1",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-unused-imports": "^1.1.0",
    "eslint-plugin-varspacing": "^1.2.2",
    "eslint-plugin-vue": "^4.2.2",
    "prettier": "^2.1.1"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  }
}
